action.yml (before)
name: Racket Package CI
author: Jack Firth
description: >-
  Install, build, and test a package for the Racket programming language.
inputs:
  name:
    description: >-
      The name that the package should be given. This is used as the `--name`
      argument to `raco pkg install`.
    required: true
  directory:
    description: >-
      The package's root directory, relative to the root of the repository.
      Should never include a leading slash. For example, a repository with
      foo-lib, foo-test, and foo-doc packages would use "foo-lib", "foo-test",
      or "foo-doc" to specify the input package directory. The default value,
      ".", is intended to be used with single-package repositories.
    required: false
    default: .
  doc_directory:
    description: >-
      The documentation directory to look for scribble docs, relative to the root of the
      repository.
    required: false
  github_token:
    description: >-
      The Github token used to deploy the Github pages — Github already generates this in
             the workflow parameter "secrets.GITHUB_TOKEN".
    required: false
  main_ref:
    description: >-
      The main branch where a push will trigger the Github Pages build. This is of the form
             "refs/heads/main", with the branch name substituted for the last item in the path. Note that
             there is no leading slash.
    required: false
  scribble_file:
    description: >-
      The scribble file to use as an entry-point into the script, without the .scribl extension.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: play
  color: red

action.yml (after)
name: Racket Package CI
author: Jack Firth
description: >-
  Install, build, and test a package for the Racket programming language.
inputs:
  name:
    description: >-
      The name that the package should be given. This is used as the `--name`
      argument to `raco pkg install`.
    required: true
  directory:
    description: >-
      The package's root directory, relative to the root of the repository.
      Should never include a leading slash. For example, a repository with
      foo-lib, foo-test, and foo-doc packages would use "foo-lib", "foo-test",
      or "foo-doc" to specify the input package directory. The default value,
      ".", is intended to be used with single-package repositories.
    required: false
    default: .
  doc_directory:
    description: >-
      The documentation directory to look for scribble docs, relative to the root of the
      repository.
    required: false
  github_token:
    description: >-
      The Github token used to deploy the Github pages — Github already generates this in
      the workflow parameter "secrets.GITHUB_TOKEN".
    required: false
  main_ref:
    description: >-
      The main branch where a push will trigger the Github Pages build. This is of the form
      "refs/heads/main", with the branch name substituted for the last item in the path. Note that
      there is no leading slash.
    required: false
  scribble_file:
    description: >-
      The scribble file to use as an entry-point into the script, without the .scribl extension.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: play
  color: red

action.yml (diff)
@@ -25,13 +25,13 @@ inputs:
   github_token:
     description: >-
       The Github token used to deploy the Github pages — Github already generates this in
-             the workflow parameter "secrets.GITHUB_TOKEN".
+      the workflow parameter "secrets.GITHUB_TOKEN".
     required: false
   main_ref:
     description: >-
       The main branch where a push will trigger the Github Pages build. This is of the form
-             "refs/heads/main", with the branch name substituted for the last item in the path. Note that
-             there is no leading slash.
+      "refs/heads/main", with the branch name substituted for the last item in the path. Note that
+      there is no leading slash.
     required: false
   scribble_file:
     description: >-
